{
  "schemaVersion": 1,
  "id": "bogsmod",
  "version": "${version}",

  "name": "Bog's Mod",
  "description": "Random shit made by bog",
  "authors": [
    "Bog"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "turniplabs.bogsmod.BogsMod"
    ]
  },
  "mixins": [
      "bogsmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
